<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    .main{
        background-color: aliceblue;
    }
    .nav{
        height: 120px;
        background-color: orange;
        border-radius: 20px;
        position: sticky;
        
    }
    a{
        
        
        background-color: black;
        font-size: 50px;
        border: 4px solid orangered;
        border-radius: 30px;
        text-decoration: none;
        color: antiquewhite;
        overflow: hidden;
        justify-content:space-between;
        margin: 50PX;
        padding: 20px;
        position: relative;
        top: -45px;
        float: inline-end;
      

    }
 a:hover{
    color: black;
    background-color: wheat;

    font-size: 60px;
 }
    .img{
         width: 500px;
         height: 500px;
         border-radius: 50%;
         border: 4px solid black;
         position: relative;
         top: 250px;
         left: 100px;
         background-image: url(11.jpg);
         z-index: 1;
         background-size: cover;

    }
    .con{
        width: 60%;
        height: 200px;
        position: relative;
        left: 700px;
        top: -160px;
        font-size: 70px;
    }
    .my{
        color: red;
        text-shadow: 10px 10px 20px black;
    }
    .m{
        color: aqua;
        text-shadow: 10px 10px 15px orange;
    }
    .y{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        color: rgb(25, 0, 255);
        text-shadow: 10px 10px 15px rgb(255, 208, 0);
    }
    .skill{
        height: 950px;
        background-color: gray;
        position: relative;
        top: 150px;
    }
    .skill>h2{
        font-size: 60px;
        color: black;
        text-shadow: 10px 10px 13px chartreuse;
        position: relative;
        text-decoration: double;
        left: 800px;
        top: 30px;
    }
    .card{
        width: 400px;
        height: 600px;
        background-color: black;
        position: relative;
        top: 100px;
        left: 50px;
        border-right: 15px solid rgb(255, 162, 0);
        border-top: 15px solid rgb(255, 0, 0);
        border-bottom: 15px solid rgb(0, 255, 174);
        border-left: 15px solid rgb(255, 23, 124);
        border-radius: 40px;
        float: left;
        padding: 10px;
        gap: 30px;
        margin: 10px;
        z-index: 2;
        

    }
    .card>h1{
        color: antiquewhite;
        font-size: 60px;
        padding: 30px;
        position: relative;
        left: 60px;
    }
    .card>p{
        color:white;
        font-size: 40px;  
        padding: 20px;  
        position: relative;
        top: 30px;
        left: 4vw;    
    }
    .card>input{
        position: relative;
        left: 90px;
        top: 40px;
    }
    .card>.a{
        font-size: 48px;
    }
    .foot{
        height: 300px;
        background-color: black;
        position: relative;
        top: 800px;
       
        justify-content: center;
        border:4px solid white;
    }
   .de{
       position: absolute;
       color: beige;
       font-size: 25px;
      margin-left: 50px;
      left: 40%;
      text-shadow: 10px 10px 15px cyan;

   }
   .de>p{
    text-shadow: 10px 10px 15px goldenrod;
    position: relative;
    top: -20px;
   }
   .de>h4{
      font-size: 50px;
      position: relative;
      top: -50px;
   }
   .ed{
    height: 650px;
    background-color: rgb(255, 153, 0);
    position: relative;
    top: 830px;
    color: azure;
    font-size: 40px;
    
    
   }
   .box{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    float: left;
    margin: 40px;
    position: absolute;
    
    top: 30px;
   }
   .box1{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    float: left;
    margin: 40px;
    position: absolute;
    left: 600px;
    top: 30px;
   }
   .box2{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    float: left;
    margin: 40px;
    position:absolute;
    left: 1200px;
    top: 30px;
   }
   .ed>h2,p{
    position: relative;
    top: 50px;
    left: 70px;

   }
   .ed>h3{
    font-size: 50px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: -50px;
    left: 900px;
    z-index: 2;
   }
   .h2{
    position: relative;
    left: 200px;
   }
   .ci{
    width: 510px;
         height: 510px;
         border-radius: 50%;
         background-color: black;
         position: absolute;
         top: 362px;
         left: 90px;
         border-right: 15px solid rgb(255, 162, 0);
        border-top: 15px solid rgb(255, 0, 0);
        border-bottom: 15px solid rgb(0, 255, 174);
        border-left: 15px solid rgb(255, 23, 124);
        animation: rotate 2.5s linear infinite;
   }
  @keyframes rotate{
    to{
        transform: rotate(360deg);
    }
  }
</style>
</head>
<body>
    <div class="main" id="main">
        <div class="nav">
            
                <a href="#foot">CONTECT</a>
                <a href="#ed">EDUCATION</a>
                <a href="#skill">SKILLS</a>
                <a href="#main">HOME</a>
            
        </div>
        <div class="img">
             
        </div>
       <div class="ci">

       </div>
    </div>
    <div class="con">
        <span class="my">Hi,</span> i'm <span class="y">Yuvaraj </span><span class="m">MEARN </span>Stack Developer
        I love to create a wonderfull website and also that my hobbie.<br>
        <span class="my">Your Hobbie My Creativity</span>
    </div>
    <div class="skill" id="skill">
        <h2>SKILLS</h2>
        <div class="card">
            <h1>HTML</h1>
            <p>Html basic to Advance level</p>
            <input type="range" min="100%">
        </div>
        <div class="card">
            <h1>CSS</h1>
            <p>css basic to Advance level</p>
            <input type="range" min="100%">
        </div>
        <div class="card">
            <h1 class="a">JAVASCRIPT</h1>
            <p>javascript basic </p>
            <input type="range" minlength="100%">
        </div>
        <div class="card">
            <h1>TAILWIND CSS</h1>
            <p> basic</p>
            <input type="range" min="100%">
        </div>
        <div class="ed" id="ed">
            <h3>EDUCATION</h3>
            <div class="box">
                <h2 class="h2">10th</h2>
                <p>10 result with 80%</p>
            </div>
            <div class="box1">
                <h2 class="h2">12th</h2>
                <p>12 result with 86%</p>
            </div>
            <div class="box2">
                <h2 class="h2">College</h2>
                <p> BCA on going</p>

            </div>
        </div>
       <div class="foot" id="foot">
        <div class="de">
          <h3>mail to : kkyuvaraj6@gmail.com</h3><br>
          <p>If you want any work with me contect the @mail</p>
          <h4>Thank For Visiting My Portfolio</h4>
        </div>
        </div>
        
    </div>
</body>
</html>